# KanitPesinde

./: KanitPesinde.sln  README.md
KanitPesindeProject/: Core_KanitPesindeProject.csproj  Program.cs  Startup.cs
KanitPesindeProject/Controllers/: AccussedController.cs  CrimeSceneController.cs  DefaultController.cs  DetectiveStoryController.cs  HintController.cs  HomeController.cs  InvestigationController.cs  LastController.cs  NewspaperController.cs  QuestionController.cs
KanitPesindeProject/Models/: ErrorViewModel.cs
KanitPesindeProject/Properties/: launchSettings.json
KanitPesindeProject/ViewComponents/About/: AboutList.cs
KanitPesindeProject/ViewComponents/DetectiveStory/: DetectiveStoryList.cs
KanitPesindeProject/ViewComponents/HintOne/: HintOneList.cs
KanitPesindeProject/ViewComponents/HintTwo/: HintTwoList.cs
KanitPesindeProject/ViewComponents/Intro/: IntroList.cs
KanitPesindeProject/ViewComponents/Last/: LastList.cs
KanitPesindeProject/ViewComponents/QuestionOne/: QuestionOneList.cs
KanitPesindeProject/ViewComponents/QuestionTwo/: QuestionTwoList.cs
KanitPesindeProject/Views/: _ViewImports.cshtml
KanitPesindeProject/Views/Accussed/: AccussedOne.cshtml  AccussedTwo.cshtml
KanitPesindeProject/Views/CrimeScene/: CrimeSceneOne.cshtml  CrimeSceneTwo.cshtml
KanitPesindeProject/Views/Default/: AboutTheGame.cshtml  Index.cshtml  Intro.cshtml
KanitPesindeProject/Views/DetectiveStory/: DetectiveStory.cshtml
KanitPesindeProject/Views/Hint/: HintOne.cshtml  HintTwo.cshtml
KanitPesindeProject/Views/Home/: Accused1deneme.cshtml  Accused2deneme.cshtml  Crimescene1deneme.cshtml  Crimescene2deneme.cshtml  Detectivestorydeneme.cshtml  Hint1deneme.cshtml  Hint2deneme.cshtml  Investigation1deneme.cshtml  (+5 more)
(+133 files in other folders)
